VITE_SUPABASE_PROJECT_ID="prynzfnbkapkrysbziyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeW56Zm5ia2Fwa3J5c2J6aXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjY5MjUsImV4cCI6MjA3MjgwMjkyNX0.jknhDZ0sd9wfHM9Auh1hKDnWcF8J3cr-g5Z8aAwHChA"
VITE_SUPABASE_URL="https://prynzfnbkapkrysbziyz.supabase.co"
